@import './split';
@import 'antd/dist/reset.css';
@import '../../public/iconfont/iconfont.css';
@import './config.module.less';

* {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  .portal {
    overflow: hidden;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
  }
}

.ellipse {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
  white-space: nowrap;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

//自动移滚动条样式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 1em;
  background-color: rgba(50, 50, 50, 0.3);
}

::-webkit-scrollbar-track {
  border-radius: 1em;
  background-color: rgba(50, 50, 50, 0.1);
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  vertical-align: baseline;
}

.ant-btn-primary {
  background-color: var(--ant-primary-color);
}

#root {
  height: 100vh;
}

.event-class-overlay {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.12);
}

.ant-layout-sider {
  background: white !important;
}